{
  "name": "vue-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite serve --mode development",
    "prod": "vite serve --mode production",
    "test": "vite serve --mode test",
    "build": "run-p type-check build-only",
    "build:dev": "run-p type-check build-only --mode development",
    "build:prod": "run-p type-check build-only --mode production",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@nutui/nutui": "^3.2.2",
    "axios": "^0.27.2",
    "pinia": "^2.0.21",
    "vconsole": "^3.14.7",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^16.11.56",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "consola": "^2.15.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.7.1",
    "typescript": "~4.7.4",
    "vite": "^3.0.9",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^0.40.7"
  }
}
